<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Atividade 2</title>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img
            src="./assets/homework.png"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Atividade 2 - Desenvolvimento Front-End
        </a>
      </div>
    </nav>
    <div class="container">
      <form>
        <div class="input-group mb-3">
          <p class="h3 bs-emphasis-color">CONTADOR DE PALAVRAS</p>

          <label class="form-label"
            >Para mostrar a quantidade de vezes que uma palavra se repete em uma
            frase, digite o texto e clique no botão:</label
          >

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Digite um texto."
              aria-describedby="button1"
              id="input-count"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btn-count"
            >
              Enviar
            </button>
          </div>
          <div id="result-1"></div>
        </div>
        <div class="input-group mb-3">
          <p class="h3 bs-emphasis-color">INVERTER CAPITALIZAÇÃO</p>
          <label class="form-label"
            >Digite um texto e clique no botão para que as letras minúsculas
            passem a ser maiúsculas e as letras maiúsculas passem a ser
            minúsculas:</label
          >
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Digite um texto."
              aria-describedby="button2"
              id="input-invert"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btn-invert"
            >
              Enviar
            </button>
          </div>
          <div id="result-2"></div>
        </div>
        <div class="input-group mb-3">
          <p class="h3 bs-emphasis-color">GERADOR DE ACRÔNIMO</p>
          <label class="form-label"
            >Digite um texto e clique no botão para gerar um acrônimo:</label
          >
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Digite um texto."
              aria-describedby="button3"
              id="input-acron"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btn-acron"
            >
              Enviar
            </button>
          </div>
          <div id="result-3"></div>
        </div>
        <div class="row g-3 input-group">
          <p class="h3 bs-emphasis-color">SÃO ANAGRAMAS?</p>
          <label class="form-label"
            >Digite duas palavras e verifique se elas são anagramas:</label
          >
          <div class="col-md-6">
            <label>Palavra 1:</label>
            <input
              type="text"
              class="form-control"
              id="first-word"
              placeholder="Amor"
            />
          </div>
          <div class="col-md-6">
            <label>Palavra 2:</label>
            <input
              type="text"
              class="form-control"
              id="second-word"
              placeholder="Roma"
            />
          </div>
          <div class="d-flex justify-content-end">
            <button
              id="btn-anag"
              type="button"
              class="btn btn-outline-secondary"
            >
              Enviar
            </button>
          </div>
          <div id="result-4" class=""></div>
        </div>
      </form>
    </div>
    <footer
      class="d-flex justify-content-center align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          class="me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          aria-label="icon"
        >
          <img
            src="./assets/letter-a.png"
            class="bi"
            width="24"
            height="24"
            aria-hidden="true"
          />
        </a>
        <span class="mb-md-0 text-body-secondary"
          >Desenvolvido por Ana Hiraiwa</span
        >
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a
            class="text-body-secondary"
            href="  https://www.instagram.com/anaphmontanher/   "
            target="_blank"
            aria-label="Instagram"
            ><img src="./assets/instagram.png" width="24" height="24" />
          </a>
        </li>
        <li class="ms-3">
          <a
            class="text-body-secondary"
            href="https://www.linkedin.com/in/ana-paula-hiraiwa-montanher"
            target="_blank"
            aria-label="Linkedin"
          >
            <img src="./assets/linkedin.png" width="24" height="24" />
          </a>
        </li>
      </ul>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script src="functions.js"></script>
    <script src="script.js"></script>
  </body>
</html>
